# 🖥️ **Windows Command’s with Examples**

---

## 🔧 **System Info & Configuration Commands**

### ✅ `set`

- Shows all environment variables.
- 📌 Example:
    
    ```
    cmd

    set
    set PATH
    
    ```
    

---

### ✅ `ver`

- Displays the Windows OS version.
- 📌 Example:
    
    ```
    cmd

    ver
    
    ```
    
    Output: `Microsoft Windows [Version 10.0.19045.3324]`
    

---

### ✅ `systeminfo`

- Shows detailed system info: OS version, boot time, memory, etc.
- 📌 Example:
    
    ```
    cmd

    systeminfo
    
    ```
    

---

## 🌐 **Network Commands**

### ✅ `ipconfig`

- Shows IP address, subnet, and gateway.
- 📌 Example:
    
    ```
    cmd

    ipconfig
    
    ```
    

### ✅ `ipconfig /all`

- Shows **detailed network info**, including MAC address and DNS.
- 📌 Example:
    
    ```
    cmd

    ipconfig /all
    
    ```
    

---

### ✅ `tracert <host>`

- Traces route packets take to reach a host (e.g., Google).
- 📌 Example:
    
    ```
    cmd

    tracert google.com
    
    ```
    

---

### ✅ `nslookup`

- Resolves domain names to IPs and tests DNS.
- 📌 Example:
    
    ```
    cmd

    nslookup google.com
    
    ```
    

---

### ✅ `netstat`

- Shows network connections, listening ports, routing tables.
- 📌 Example:
    
    ```
    cmd

    netstat
    
    ```
    

### ✅ `netstat -abon`

- Shows all connections with ports, process ID, and executable name.
- 📌 Example:
    
    ```
    cmd

    netstat -abon
    
    ```
    

---

## 📁 **File System & Directory Commands**

### ✅ `cd`

- Change directory.
- 📌 Example:
    
    ```
    cmd

    cd C:\Users
    
    ```
    

### ✅ `cd ..`

- Go up one directory level.
- 📌 Example:
    
    ```
    cmd

    cd ..
    
    ```
    

---

### ✅ `dir`

- Lists contents of current folder.
- 📌 Example:
    
    ```
    cmd

    dir
    dir /s  → lists subdirectories too
    dir *.txt  → only .txt files
    
    ```
    

---

### ✅ `tree`

- Shows folder structure as a tree.
- 📌 Example:
    
    ```
    cmd

    tree
    
    ```
    

---

### ✅ `mkdir` or `md`

- Make a new directory.
- 📌 Example:
    
    ```
    cmd

    mkdir MyFolder
    
    ```
    

---

### ✅ `rmdir` or `rd`

- Remove (delete) a folder (must be empty).
- 📌 Example:
    
    ```
    c

    rmdir MyFolder
    
    ```
    

---

### ✅ `del` or `erase`

- Delete a file.
- 📌 Example:
    
    ```
    cmd

    del file.txt
    del *.log
    
    ```
    

---

### ✅ `copy`

- Copy files.
- 📌 Example:
    
    ```
    cmd

    copy report.txt D:\Backups\
    
    ```
    

---

### ✅ `move`

- Move or rename files.
- 📌 Example:
    
    ```
    cmd

    move notes.txt D:\Docs\
    
    ```
    

---

### ✅ `type`

- Displays contents of a text file.
- 📌 Example:
    
    ```
    cmd

    type file.txt
    
    ```
    

---

### ✅ `more |` and `more`

- Breaks output page-by-page.
- 📌 Example:
    
    ```
    cmd

    dir | more
    
    ```
    
- **Press Spacebar** to go to the next page.

---

## ⚙️ **Task & Process Management**

### ✅ `tasklist`

- Lists running processes.
- 📌 Example:
    
    ```
    cmd

    tasklist
    
    ```
    

### ✅ `tasklist /?`

- Shows help options.

### ✅ `tasklist /FI`

- Filter tasks.
- 📌 Example:
    
    ```
    cmd

    tasklist /FI "IMAGENAME eq chrome.exe"
    
    ```
    

---

### ✅ `taskkill /PID <pid>`

- Kill a process by its PID.
- 📌 Example:
    
    ```
    cmd

    taskkill /PID 1234
    
    ```
    

---

## ⚙️ **System Maintenance**

### ✅ `chkdsk`

- Checks and fixes disk errors.
- 📌 Example:
    
    ```
    cmd

    chkdsk C: /f
    
    ```
    

---

### ✅ `driverquery`

- Lists installed drivers.
- 📌 Example:
    
    ```
    cmd

    driverquery
    
    ```
    

---

### ✅ `sfc /scannow`

- System File Checker — scans and repairs corrupt system files.
- 📌 Example:
    
    ```
    cmd

    sfc /scannow
    
    ```
    

---

## 🔌 **Shutdown & Restart**

### ✅ `shutdown` options:

| Command | Action |
| --- | --- |
| `shutdown /s` | Shutdown |
| `shutdown /r` | Restart |
| `shutdown /a` | Abort shutdown |
- 📌 Examples:
    
    ```
    cmd

    shutdown /s /t 60  → shuts down in 60 sec
    shutdown /a       → cancels shutdown
    
    ```
    

---

## ✳️ **Wildcard Use ( and `?`)**

### → any characters

### `?` → one character

### 📌 Examples:

```
cmd
CopyEdit
del *.log         → deletes all .log files
copy file?.txt D:\ → matches file1.txt, file2.txt, etc.

```

---

## 📘 Summary Table

| Command | Purpose |
| --- | --- |
| `set` | Show environment variables |
| `ver` | Show OS version |
| `systeminfo` | Full system report |
| `ipconfig` / `ipconfig /all` | Network configuration |
| `tracert` / `nslookup` | Trace and resolve network paths |
| `netstat` / `netstat -abon` | Show network ports & connections |
| `cd`, `dir`, `tree`, `mkdir`, `rmdir`, `copy`, `move`, `del` | File system operations |
| `tasklist`, `taskkill` | Process management |
| `sfc /scannow`, `chkdsk`, `driverquery` | System repair/tools |
| `shutdown /s /r /a` | Shutdown or restart control |

---